# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.12.2016 10:36:54

newmtl seat
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7294 0.4078 0.1373
	Kd 0.7294 0.4078 0.1373
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Downloads\12797fdf8a468cba43673d11fd2e61ef\BERBER.JPG
	map_Kd F:\Downloads\12797fdf8a468cba43673d11fd2e61ef\BERBER.JPG
	map_bump F:\Downloads\12797fdf8a468cba43673d11fd2e61ef\BERBER.JPG
	bump F:\Downloads\12797fdf8a468cba43673d11fd2e61ef\BERBER.JPG

newmtl box
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7922 0.6745 0.3098
	Kd 0.7922 0.6745 0.3098
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Downloads\12797fdf8a468cba43673d11fd2e61ef\WOOD892.JPG
	map_Kd F:\Downloads\12797fdf8a468cba43673d11fd2e61ef\WOOD892.JPG
	map_bump F:\Downloads\12797fdf8a468cba43673d11fd2e61ef\WOOD892.JPG
	bump F:\Downloads\12797fdf8a468cba43673d11fd2e61ef\WOOD892.JPG
